<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorldGrammar.Site" %>

<html lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>天下语法</title>
    <meta name="keywords" content="天下语法">
    <meta name="description" content="天下语法" />
    <link href="/GL.ico" rel="shortcut icon" />
    <link href="/Css/Manage/MasterPage.css" rel="stylesheet" />
    <link href="/Plaugs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Plaugs/Tree/tree.css" rel="stylesheet" />
    <script src="/Common/Jquery1.12.4.js"></script>
    <script src="/Plaugs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/Common/jquery.cookie.js"></script>
    <script src="/Common/Common.js"></script>
    <script src="/Js/Manage/MasterPage.js"></script>
    <script src="/Plaugs/Tree/tree.js"></script>
    <%--验证插件--%>
    <link href="/Plaugs/bootstrap-validator/dist/css/bootstrapValidator.min.css" rel="stylesheet" />
    <script src="/Plaugs/bootstrap-validator/dist/js/bootstrapValidator.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--顶部导航--%>
    <nav class="navbar navbar-default" style="margin-bottom: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Index.aspx" style="font-size: 28px; font-weight: bold;">天下语法</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <%--导航右边部分--%>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="输入查询内容" />
                    </div>
                    <button type="submit" class="btn btn-default">查询</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:">当前用户：<span id="curUser"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多操作<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:" onclick="LoginOut()"><i class="glyphicon glyphicon-log-out"></i>&nbsp;退出系统</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:" onclick="ShowChangePwd()"><i class="glyphicon glyphicon-lock"></i>&nbsp;修改密码</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <%--主体部分--%>
        <div class="row">
            <%--左边菜单--%>
            <div class="col-md-3">
                <div id="treeBox" class="tree">
                    <ul style="padding: 5px;"></ul>
                </div>
            </div>
            <%--右边正文--%>
            <div class="col-md-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--修改密码--%>
        <div class="modal fade" id="Modal_ChangePwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title"><span class="glyphicon glyphicon-edit"></span>&nbsp;修改密码</h4>
                    </div>
                    <div class="modal-body">
                        <%--具体内容--%>
                        <form id="form_ChangePwd" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="LoginPwd">密码：</label>
                                <div class="col-md-6">
                                    <%--解决浏览器自动填充问题--%>
                                    <input type="text" class="demo" id="demo" style="display: none;" />
                                    <input type="password" class="form-control" id="LoginPwd" name="LoginPwd" placeholder="5-20个字符之间" autocomplete="off" onfocus="this.type='password'" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="ConfirmPassword">确认密码：</label>
                                <div class="col-md-6">
                                    <input type="password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" placeholder="确认密码" autocomplete="off" onfocus="this.type='password'" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="ChangePwd()">提交更改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
